## Loading Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

## Loading Data

In [2]:
daily_activity = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/dailyActivity_merged.csv")
heart_rate = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/heartrate_seconds_merged.csv")
calories = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/hourlyCalories_merged.csv")
intensities = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/hourlyIntensities_merged.csv")
steps = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/hourlySteps_merged.csv")
calories_narrow = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/minuteCaloriesNarrow_merged.csv")
intensities_narrow = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/minuteIntensitiesNarrow_merged.csv")
mets_narrow = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/minuteMETsNarrow_merged.csv")
sleep = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/minuteSleep_merged.csv")
steps_narrow = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/minuteStepsNarrow_merged.csv")
weight = pd.read_csv("mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16/weightLogInfo_merged.csv")

In [3]:
# Checking for null values
dataset_list = [(daily_activity, "daily_activity"), (heart_rate, "heart_rate"), (calories, "calories"), (intensities, "intensities"), (steps, "steps"), 
                (calories_narrow, "calories_narrow"), (intensities_narrow, "intensities_narrow"), (mets_narrow, "mets_narrow"), (sleep, "sleep"), 
                (steps_narrow, "steps_narrow"), (weight, "weight")]
for dataset, name in dataset_list:
    null_vals = dataset.isnull().values.any()
    print(f"{name}: {null_vals}")

daily_activity: False
heart_rate: False
calories: False
intensities: False
steps: False
calories_narrow: False
intensities_narrow: False
mets_narrow: False
sleep: False
steps_narrow: False
weight: True

In [4]:
# Diving deeper into null values for weight
null_rows_count = weight.isnull().any(axis=1).sum()
print(null_rows_count)

31

In [5]:
print(weight.shape)

(33, 8)

In [6]:
display(weight)

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,4/5/2016 11:59:59 PM,53.299999,117.506384,22.0,22.969999,True,1459900799000
1,1927972279,4/10/2016 6:33:26 PM,129.600006,285.719105,NaN,46.169998,False,1460313206000
2,2347167796,4/3/2016 11:59:59 PM,63.400002,139.773078,10.0,24.770000,True,1459727999000
3,2873212765,4/6/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1459987199000
4,2873212765,4/7/2016 11:59:59 PM,57.200001,126.104416,NaN,21.650000,True,1460073599000
5,2891001357,4/5/2016 11:59:59 PM,88.400002,194.888643,NaN,25.030001,True,1459900799000
6,4445114986,3/30/2016 11:59:59 PM,92.400002,203.707134,NaN,35.009998,True,1459382399000
7,4558609924,4/8/2016 11:59:59 PM,69.400002,153.000813,NaN,27.139999,True,1460159999000
8,4702921684,4/4/2016 11:59:59 PM,99.699997,219.800869,NaN,26.110001,True,1459814399000
9,6962181067,3/30/2016 11:59:59 PM,61.500000,135.584291,NaN,24.030001,True,1459382399000
10,6962181067,3/31/2016 11:59:59 PM,61.500000,135.584291,NaN,24.030001,True,1459468799000
11,6962181067,4/1/2016 11:59:59 PM,60.900002,134.261521,NaN,23.780001,True,1459555199000
12,6962181067,4/2/2016 11:59:59 PM,61.200001,134.922906,NaN,23.889999,True,1459641599000
13,6962181067,4/3/2016 11:59:59 PM,61.500000,135.584291,NaN,24.030001,True,1459727999000
14,6962181067,4/4/2016 11:59:59 PM,62.400002,137.568455,NaN,24.350000,True,1459814399000
15,6962181067,4/5/2016 11:59:59 PM,61.700001,136.025217,NaN,24.100000,True,1459900799000
16,6962181067,4/6/2016 11:59:59 PM,62.200001,137.127529,NaN,24.280001,True,1459987199000
17,6962181067,4/7/2016 11:59:59 PM,62.200001,137.127529,NaN,24.280001,True,1460073599000
18,6962181067,4/8/2016 11:59:59 PM,61.700001,136.025217,NaN,24.100000,True,1460159999000
19,6962181067,4/9/2016 11:59:59 PM,62.099998,136.907061,NaN,24.240000,True,1460246399000
20,6962181067,4/10/2016 11:59:59 PM,62.500000,137.788914,NaN,24.389999,True,1460332799000
21,6962181067,4/11/2016 11:59:59 PM,62.200001,137.127529,NaN,24.280001,True,1460419199000
22,6962181067,4/12/2016 11:59:59 PM,62.500000,137.788914,NaN,24.389999,True,1460505599000
23,8253242879,4/7/2016 11:59:59 PM,75.599998,166.669467,NaN,29.549999,True,1460073599000
24,8877689391,4/1/2016 6:49:40 AM,85.500000,188.495234,NaN,25.610001,False,1459493380000
25,8877689391,4/4/2016 6:53:43 AM,86.599998,190.920316,NaN,25.940001,False,1459752823000
26,8877689391,4/5/2016 6:40:15 AM,86.000000,189.597545,NaN,25.760000,False,1459838415000
27,8877689391,4/6/2016 6:49:31 AM,86.300003,190.258939,NaN,25.830000,False,1459925371000
28,8877689391,4/7/2016 6:15:08 AM,85.099998,187.613382,NaN,25.490000,False,1460009708000
29,8877689391,4/8/2016 6:39:44 AM,85.000000,187.392923,NaN,25.440001,False,1460097584000
30,8877689391,4/9/2016 8:06:12 AM,85.400002,188.274775,NaN,25.559999,False,1460189172000
31,8877689391,4/11/2016 6:58:09 AM,86.099998,189.818004,NaN,25.790001,False,1460357889000
32,8877689391,4/12/2016 6:47:11 AM,85.800003,189.156628,NaN,25.680000,False,1460443631000

In [7]:
# Remove column that has null since almost all data is null in 'Fat' column
weight = weight.drop('Fat', axis=1)
display(weight.head())

,Id,Date,WeightKg,WeightPounds,BMI,IsManualReport,LogId
0,1503960366,4/5/2016 11:59:59 PM,53.299999,117.506384,22.969999,True,1459900799000
1,1927972279,4/10/2016 6:33:26 PM,129.600006,285.719105,46.169998,False,1460313206000
2,2347167796,4/3/2016 11:59:59 PM,63.400002,139.773078,24.770000,True,1459727999000
3,2873212765,4/6/2016 11:59:59 PM,56.700001,125.002104,21.450001,True,1459987199000
4,2873212765,4/7/2016 11:59:59 PM,57.200001,126.104416,21.650000,True,1460073599000

In [8]:
# Merging datasets: weightpounds, bmi, daily activity, heart_rate (find a way to aggregate), calories (aggregate), steps, sleep_value (target)
merged_df = pd.merge(daily_activity, weight[['Id', 'WeightPounds', 'BMI']], on = 'Id', how='left')
display(merged_df.head())

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,WeightPounds,BMI
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,117.506384,22.969999
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,117.506384,22.969999
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,117.506384,22.969999
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,117.506384,22.969999
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,117.506384,22.969999

In [9]:
# Merging heart rate
# Convert 'time' to date
heart_rate['Time'] = pd.to_datetime(heart_rate['Time'], format = '%m/%d/%Y %I:%M:%S %p')

# Extract 'date' part from 'time'
heart_rate['Date'] = heart_rate['Time'].dt.date

# Convert 'ActivityDate' to datetime
merged_df['ActivityDate'] = pd.to_datetime(merged_df['ActivityDate'], format = '%m/%d/%Y')

# Extract date part 
merged_df['Date'] = merged_df['ActivityDate'].dt.date

In [10]:
# Aggregate Heart Rate data to daily activity 

heart_rate_summary = heart_rate.groupby(['Id', 'Date'])['Value'].agg(
    mean_heart_rate='mean',
    max_heart_rate='max',
    min_heart_rate='min',
    std_heart_rate='std'
).reset_index()

In [25]:
# Merging heart rate to merged_df
merged_df = pd.merge(merged_df, heart_rate_summary[['Id', 'Date','mean_heart_rate']], on=['Id', 'Date'], how='left')

In [36]:
# Merging sleep 

# Convert 'date' to datetime
sleep['date'] = pd.to_datetime(sleep['date'], format='%m/%d/%Y %I:%M:%S %p')

# Extract date part from 'date'
sleep['Date'] = sleep['date'].dt.date

# Create indicator columns for sleep stages
sleep['asleep'] = (sleep['value'] == 1).astype(int)
sleep['restless'] = (sleep['value'] == 2).astype(int)
sleep['awake'] = (sleep['value'] == 3).astype(int)

# Aggregate sleep data
sleep_summary = sleep.groupby(['Id', 'Date']).agg(
    total_minutes_asleep=('asleep', 'sum'),
    total_minutes_restless=('restless', 'sum'),
    total_minutes_awake=('awake', 'sum'),
    sleep_episodes=('logId', pd.Series.nunique)
).reset_index()

# Total sleep minutes
sleep_summary['total_sleep_minutes'] = sleep_summary['total_minutes_asleep']

# Total time in bed
sleep_summary['total_time_in_bed'] = sleep_summary['total_sleep_minutes']  + sleep_summary['total_minutes_restless']+ sleep_summary['total_minutes_awake']

# Sleep Efficiency
sleep_summary['sleep_efficiency'] = (sleep_summary['total_sleep_minutes'] / sleep_summary['total_time_in_bed']) * 100

# Merge the sleep summary with merged_df
merged_df = pd.merge(merged_df, sleep_summary, on=['Id', 'Date'], how='left')

In [38]:
# Assuming your DataFrame is named 'merged_df'
nan_count = merged_df['mean_heart_rate'].isnull().sum()
print(f"Number of NaN values in 'mean_heart_rate' column: {nan_count}")

nan_count = merged_df['WeightPounds'].isnull().sum()
print(f"Number of NaN values in 'WeightPounds' column: {nan_count}")

nan_count = merged_df['BMI'].isnull().sum()
print(f"Number of NaN values in 'BMI' column: {nan_count}")

nan_count = merged_df['sleep_efficiency'].isnull().sum()
print(f"Number of NaN values in 'Sleep Efficiency' column: {nan_count}")

Number of NaN values in 'mean_heart_rate' column: 326
Number of NaN values in 'WeightPounds' column: 311
Number of NaN values in 'BMI' column: 311
Number of NaN values in 'Sleep Efficiency' column: 366

In [39]:
# Filter rows where all specified columns are NaN
nan_rows = merged_df[
    merged_df['WeightPounds'].isnull() |
    merged_df['BMI'].isnull() |
    merged_df['mean_heart_rate'].isnull() | 
    merged_df['sleep_efficiency'].isnull()
]

# Print the filtered rows
display(nan_rows)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,...,BMI,Date,mean_heart_rate,total_minutes_asleep,total_minutes_restless,total_minutes_awake,sleep_episodes,total_sleep_minutes,total_time_in_bed,sleep_efficiency
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,...,22.969999,2016-03-25,NaN,351.0,32.0,3.0,1.0,351.0,386.0,90.932642
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,...,22.969999,2016-03-26,NaN,437.0,31.0,4.0,2.0,437.0,472.0,92.584746
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,...,22.969999,2016-03-27,NaN,483.0,19.0,4.0,3.0,483.0,506.0,95.454545
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,...,22.969999,2016-03-28,NaN,73.0,4.0,0.0,1.0,73.0,77.0,94.805195
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,...,22.969999,2016-03-29,NaN,349.0,25.0,4.0,1.0,349.0,378.0,92.328042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,8877689391,2016-04-12,2350,1.78,1.78,0.0,0.00,0.00,1.78,0.0,...,25.490000,2016-04-12,66.558579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
743,8877689391,2016-04-12,2350,1.78,1.78,0.0,0.00,0.00,1.78,0.0,...,25.440001,2016-04-12,66.558579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
744,8877689391,2016-04-12,2350,1.78,1.78,0.0,0.00,0.00,1.78,0.0,...,25.559999,2016-04-12,66.558579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
745,8877689391,2016-04-12,2350,1.78,1.78,0.0,0.00,0.00,1.78,0.0,...,25.790001,2016-04-12,66.558579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
746,8877689391,2016-04-12,2350,1.78,1.78,0.0,0.00,0.00,1.78,0.0,...,25.680000,2016-04-12,66.558579,NaN,NaN,NaN,NaN,NaN,NaN,NaN